{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxAssimp"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxAssimpModelLoader"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxGui"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxNetwork"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxThreadedImageLoader"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxUnitTests"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxVectorGraphics"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxXmlSettings"
		}
	],
	"openFrameworksProjectGeneratorVersion": "0.103.0",
	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
	}
}